# IotCard

./: iotcard.jks  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/blogss/iotcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/blogss/iotcard/: ICCIDActivity.java  IotCard.java  MainActivity.java
app/src/main/res/layout/: activity_iccid.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/blogss/iotcard/: ExampleUnitTest.java  IotCardTest.java
gradle/wrapper/: gradle-wrapper.properties
serialport/: build.gradle
serialport/src/androidTest/java/cn/blogss/serialport/: ExampleInstrumentedTest.java
serialport/src/main/: AndroidManifest.xml
serialport/src/main/cpp/: CMakeLists.txt  gen_SerialPort_h.sh
serialport/src/main/java/android_serialport_api/: SerialPort.java  SerialPortManager.java
serialport/src/test/java/cn/blogss/serialport/: ExampleUnitTest.java
